{
    "name": "aksara/service-repository-maker",
    "description": "Laravel service and repository generator",
    "keywords": [
        "laravel",
        "repository",
        "service",
        "repository pattern",
        "service pattern"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aksara\\ServiceRepositoryMaker\\": "src"
        }
    },
    "authors": [
        {
            "name": "I Putu Edi Puspayasa",
            "email": "edi.puspayasa@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aksara\\ServiceRepositoryMaker\\ServiceProvider"
            ]
        }
    }
}
